<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.warningrc.test</groupId>
		<artifactId>learn-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>google-api-test</artifactId>
	<packaging>jar</packaging>
	<properties>
		<gson-version>2.3.1</gson-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
	</dependencies>
</project>