##\u6570\u636e\u5e93\u914d\u7f6e
datasource.druid.url                            =jdbc:h2:file:target/h2
datasource.druid.username                       =warningrc
datasource.druid.password                       =warningrc
datasource.druid.driverClassName                =org.h2.Driver


datasource.druid.filters                        =stat
datasource.druid.maxActive                      =20
datasource.druid.initialSize                    =10
datasource.druid.maxWait                        =60000
datasource.druid.minIdle                        =1
datasource.druid.timeBetweenEvictionRunsMillis  =60000
datasource.druid.minEvictableIdleTimeMillis     =300000
datasource.druid.validationQuery                =SELECT 'x'
datasource.druid.testWhileIdle                  =true
datasource.druid.testOnBorrow                   =false
datasource.druid.testOnReturn                   =false
datasource.druid.poolPreparedStatements         =true
datasource.druid.maxOpenPreparedStatements      =20